<?php

$memcache  = [
    '0' => ['server' => '127.0.0.1', 'port' => 11211],
    '1' => ['server' => '127.0.0.1', 'port' => 11211],
    '2' => ['server' => '127.0.0.1', 'port' => 11211],
    '3' => ['server' => '127.0.0.1', 'port' => 11211],
    '4' => ['server' => '127.0.0.1', 'port' => 11211],
    '5' => ['server' => '127.0.0.1', 'port' => 11211],
    '6' => ['server' => '127.0.0.1', 'port' => 11211],
    '7' => ['server' => '127.0.0.1', 'port' => 11211],
    '8' => ['server' => '127.0.0.1', 'port' => 11211],
    '9' => ['server' => '127.0.0.1', 'port' => 11211],
    'a' => ['server' => '127.0.0.1', 'port' => 11211],
    'b' => ['server' => '127.0.0.1', 'port' => 11211],
    'c' => ['server' => '127.0.0.1', 'port' => 11211],
    'd' => ['server' => '127.0.0.1', 'port' => 11211],
    'e' => ['server' => '127.0.0.1', 'port' => 11211],
    'f' => ['server' => '127.0.0.1', 'port' => 11211]
];

return $memcache;